valor = int(input("Digite o Valor: "))

restante = 0
#notas de 100
cem = valor // 100
restante = valor % 100
#notas de 50
cinquenta = restante // 50
restante = restante % 50
#notas de 20
vinte = restante // 20
restante = restante % 20
#notas de 10
dez = restante // 10
restante % 20
#notas de 5
cinco = restante // 5
restante = restante % 5
#notas de 2
dois = restante // 2
restante = restante % 2
#notas de 1
um = restante // 1


print(f""" O valor digitado foi : {valor}
Foram usadas:
      {cem} Notas de R$100
      {cinquenta} Notas de R$50
      {vinte} Notas de R$20
      {dez} Notas de R$10
      {cinco} Notas de R$5
      {dois} Notas de R$2
      {um} Notas de R$1
""")
